DEBUG=<true|false>
ONNX_MODEL_NAME=<path_to_model.onnx>
ONNX_MODEL_URL=<url_to_model.onnx>
LABELS_MAP_PATH=<path_to_labels_map.txt>
LABELS_MAP_URL=<url_to_labels_map.txt>
MONGO_INITDB_ROOT_USERNAME=<MONGO_INITDB_ROOT_USERNAME>
MONGO_INITDB_ROOT_PASSWORD=<MONGO_INITDB_ROOT_PASSWORD>
MONGODB_URL=<MONGODB_URL>
MAX_CONNECTIONS_COUNT=<MAX_CONNECTIONS_COUNT>
MIN_CONNECTIONS_COUNT=<MIN_CONNECTIONS_COUNT>
